@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

a {
  text-decoration: none;
}

h1 {
  font-size: clamp(2rem, 2.8vw, 5rem);
}
h2 {
  font-size: clamp(2rem, 2vw, 4rem);
}
h3 {
  font-size: clamp(1.5rem, 1vw, 2rem);
}

/* img {
  width: 100%;
  height: 100%;
} */

:root {
  /* Primary */
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(233, 26%, 24%);
  --bright-cyan: hsl(233, 26%, 24%);

  /* // Neutral */
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
}
.container {
  max-width: 1200px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  width: 100%;
  background-color: white;
  height: 90px;
  top: 0;
}
.menu-bars-icon {
  width: 30px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.menu-bars-icon span {
  width: 30px;
  height: 3px;
  background-color: var(--grayish-blue);
}
.nav-links-wrapper {
  display: none;
}
.nav-links-dropdown {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.397);
  display: none;
  flex-direction: column;
  padding-top: 0;
}
.nav-inner {
  width: 100%;
  background-color: white;
  padding: 25px 50px;
  display: flex;
  justify-content: space-between;
}
.close-icon {
  cursor: pointer;
}
.nav-links-dropdown.show {
  width: 100vw;
  height: 100vh;
  position: fixed;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.397);
  display: flex;
}
.nav-links-dropdown-wrapper {
  width: 80%;
  margin: 20px auto;
  height: 400px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: space-evenly;
}
.nav-link-slide {
  color: var(--dark-blue);
  font-weight: 400;
  font-size: 20px;
}

header {
  display: grid;
  text-align: center;
}
.bg-header {
  height: 500px;
  background: url(../images/bg-intro-mobile.svg);
  background-size: cover;
  background-position: center;
}
.bg-header-inner {
  height: 450px;
  background: url(../images/image-mockups.png);
  background-size: cover;
  background-position: bottom;
}
.header-content {
  padding: 0 30px;
}
.header-content-title {
  font-weight: 300;
  color: var(--dark-blue);
}
.text {
  color: var(--grayish-blue);
  line-height: 1.8rem;
  padding: 30px 0;
}
.btn-req {
  background: linear-gradient(100deg, rgb(123, 212, 123), rgb(0, 162, 255));
  padding: 15px 40px;
  display: inline-block;
  border-radius: 40px;
  color: white;
}
.btn-req-navbar {
  background: linear-gradient(100deg, rgb(123, 212, 123), rgb(0, 162, 255));
  padding: 15px 40px;
  display: none;
  border-radius: 40px;
  color: white;
}
.btn-req:hover {
  background: linear-gradient(100deg, rgb(159, 223, 159), rgb(113, 189, 233));
  padding: 15px 40px;
  display: inline-block;
  border-radius: 40px;
  color: white;
}

section {
  margin-top: 150px;
  text-align: center;
  padding: 0 30px;
  margin-bottom: 150px;
}
.section-heading {
  margin-bottom: 50px;
  margin: auto;
}
.section-heading-title {
  font-weight: 300;
  color: var(--dark-blue);
}
.section-content-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.section-content {
  margin-bottom: 20px;
  max-width: 400px;
  margin: auto;
}
.section-content-image {
  width: 70px;
  margin: auto;
}
.section-content-title {
  color: var(--dark-blue);
  font-weight: 400;
  margin-top: 20px;
}

article {
  text-align: center;
  padding: 0 30px;
}
.article-title {
  color: var(--dark-blue);
  font-weight: 400;
  margin-bottom: 20px;
}
.article-image {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  overflow: hidden;
  height: 250px;
}
.article-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.article-content {
  max-width: 400px;
  margin: auto;
}
.article-content-inner {
  padding: 40px 40px;
  text-align: start;
}
.article-author {
  font-size: 13px;
  color: var(--grayish-blue);
}
.article-content-title {
  font-weight: 300;
  color: var(--dark-blue);
  margin-top: 20px;
}
.article-content-title:hover {
  font-weight: 300;
  color: rgb(120, 214, 148);
  margin-top: 20px;
}

footer {
  background-color: var(--dark-blue);
  display: flex;
  flex-direction: column;
  padding: 30px 100px;
  text-align: center;
}
.footer-logo {
  width: 150px;
  margin: auto;
}
.footer-icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-socmed-icons {
  display: flex;
  justify-content: space-between;
}
.socmed-icon {
  width: 40px;
}
.socmed-icon img:hover {
  color: green;
}
.footer-links-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
  margin: 50px 0;
}
.footer-links-wrapper > * {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}
.footer-link {
  color: white;
  font-weight: 400;
}
.footer-link:hover {
  color: rgb(120, 214, 148);
  font-weight: 400;
}
.footer-tag {
  color: var(--grayish-blue);
  margin: 40px 0;
}

@media (min-width: 786px) {
  .menu-bars-icon {
    width: 30px;
    height: 20px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
  }
  .btn-req-navbar {
    background: linear-gradient(100deg, rgb(123, 212, 123), rgb(0, 162, 255));
    padding: 15px 40px;
    display: inline-block;
    border-radius: 40px;
    color: white;
  }
  .btn-req-navbar:hover {
    background: linear-gradient(100deg, rgb(161, 240, 161), rgb(95, 194, 252));
    padding: 15px 40px;
    display: inline-block;
    border-radius: 40px;
    color: white;
  }
  .nav-links-wrapper {
    display: flex;
    gap: 25px;
    color: var(--grayish-blue);
  }
  .nav-link {
    color: var(--grayish-blue);
    position: relative;
  }
  .nav-link::after {
    content: "";
    position: absolute;
    background: linear-gradient(100deg, rgb(123, 212, 123), rgb(0, 162, 255));
    bottom: 0;
    left: 0;
    width: 0%;
    height: 4px;
    transform: translate(0, 35px);
    transition: width 0.3s;
  }
  .nav-link:hover {
    color: var(--dark-blue);
  }
  .nav-link:hover::after {
    width: 100%;
  }
}

@media (min-width: 1400px) {
  header {
    position: relative;
    width: 100%;
    height: 800px;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    text-align: start;
  }
  .header-wrapper {
    max-width: 1200px;
    margin: auto;
  }
  .header-content {
    width: 40%;
  }
  .bg-header-wrapper {
    position: absolute;
    width: 50%;
    height: 800px;
    top: 0;
    right: 0;
    overflow: hidden;
  }
  .bg-header {
    /* width: 70%; */
    height: 800px;
    background: url(../images/bg-intro-desktop.svg);
    background-repeat: no-repeat;
    background-position: bottom left;
    overflow: hidden;
    /* transform: translate(300px, 0); */
  }
  .bg-header-inner {
    transform: translate(200px, 0);
    width: 100%;
    height: 850px;
    background: url(../images/image-mockups.png);
    background-repeat: no-repeat;
    background-position: bottom left;
    overflow: hidden;
  }
  section {
    text-align: start;
    margin-top: 0;
  }
  .section-heading {
    width: 50%;
    margin: 0;
  }
  .section-content-wrapper {
    gap: 3px;
    justify-content: space-between;
  }
  .section-content {
    width: 280px;
    text-align: start;
    margin: 0;
  }
  .section-content-image {
    width: 70px;
    margin: 0;
  }

  article {
    text-align: start;
  }
  .article-content-wrapper {
    gap: 3px;
    margin-bottom: 100px;
    justify-content: space-between;
  }
  .article-content {
    width: 280px;
    height: 600px;
    text-align: start;
    margin: 0;
  }

  footer {
    background-color: var(--dark-blue);
    display: flex;
    flex-direction: column;
    padding: 30px 100px;
    text-align: end;
  }
  .footer-wrapper {
    width: 1200px;
    margin: auto;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, max-content);
    justify-content: space-between;
  }
  .footer-logo {
    width: 150px;
  }
  .footer-icons {
    display: flex;
    flex-direction: column;
  }
  .footer-socmed-icons {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
  }
  .socmed-icon {
    width: 40px;
  }
  .btn-wrapper {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  .footer-links-wrapper {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: 0 0;
    gap: 100px;
  }
  .footer-links-wrapper > * {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 15px;
  }
  .footer-link {
    color: white;
    font-weight: 400;
  }
  .footer-tag {
    color: var(--grayish-blue);
    margin: 80px 0 0 0;
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
}
